{{#
	@name Form owner HTML
	@desc This is the html email template that goes to the owner of the site when a form has been submitted.
#}}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<meta name="x-apple-disable-message-reformatting" content="">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title>Uw stem is verlopen - Sportverkiezingen 2024</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="https://cdn.esens.nl/fonts/neusa_next/font.css">



	<!--[if !mso]><!-->

	<!--<![endif]-->

	<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
			/* Your Outlook-specific CSS goes here. */
			table {border-collapse: collapse !important}

			.space-between-r {
				margin: 0 15px 0 0;
			}
			.space-between-l {
				margin: 0 0 0 15px;
			}
			</style>
		<![endif]-->
	<!--[if gte mso 9]>
			<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->


<style type="text/css">
		*{
			font-family:'NeusaNextRegular',sans-serif!important;
			font-weight:300;
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
        html {
            background-color:#383887 !important;
        }

		p{
			margin-bottom:0;
			margin-top:0;
		}
		.deskhide{
			display:none;
		}
		.kop1 span,.kop3 span{
			text-transform:lowercase;
		}
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		body{
			padding:0 !important;
			margin:0 auto !important;
			height:100% !important;
			width:100% !important;
		}
		ul{
			list-style-position:outside;
		}
		.gmailfix{
			width:0 !important;
			display:none !important;
		}
		img{
			display:block;
			line-height:100%;
			border:0;
			outline:none;
			text-decoration:none;
			-ms-interpolation-mode:bicubic;
		}
		table,td{
			mso-table-lspace:0pt !important;
			mso-table-rspace:0pt !important;
		}
		table td{
			padding:0;
			border-collapse:collapse;
		}
		table{
			border-spacing:0 !important;
			border-collapse:collapse !important;
			table-layout:fixed !important;
		}
		table table table{
			table-layout:auto;
		}
		*[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
		}
		.x-gmail-data-detectors,.x-gmail-data-detectors *,.aBn{
			border-bottom:0 !important;
			cursor:default !important;
		}
		.a6S{
			display:none !important;
			opacity:0.01 !important;
		}
		img.g-img+div{
			display:none !important;
		}
		.button-link{
			text-decoration:none !important;
		}
		.show-image{
			display:none;
			width:0;
			visibility:hidden;
		}
		.responsive-image img{
			height:auto !important;
			max-width:100% !important;
			width:100% !important;
		}
	@media screen and (max-width: 700px){
		.mobileHide{
			display:none;
		}

}	@media screen and (max-width: 700px){
		.mobblock,.deskhide{
			display:block;
		}

}	@media screen and (max-width: 700px){
		.logo{
			width:203px!important;
		}

}	@media only screen and (max-width: 700px){
		.mobile-stack{
			width:100% !important;
			display:block !important;
			padding:0 !important;
		}

}	@media screen and (max-width: 700px){
		.mob-button{
			max-width:200px !important;
		}

}	@media screen and (max-width: 700px){
		.online{
			font-size:11px;
		}

}	@media screen and (max-width: 700px){
		.onlinetd{
			padding:5px 25px 10px 0px!important;
		}

}	@media screen and (max-width: 700px){
		.logotd{
			padding:10px 40px 15px 40px!important;
		}

}	@media screen and (max-width: 700px){
		.tussenruimte{
			height:20px!important;
		}

}	@media screen and (max-width: 700px){
		.tussenruimte-xl{
			height:35px!important;
		}

}	@media screen and (max-width: 700px){
		.mobpad-head{
			padding:20px 20px 0 20px!important;
		}

}	@media screen and (max-width: 700px){
		.mobpad-button{
			padding:20px 20px 20px 0px!important;
		}

}	@media screen and (max-width: 700px){
		.mobpad-button-two{
			padding:20px 0 40px 0px!important;
		}

}	@media screen and (max-width: 700px){
		.mobpad-head2{
			margin:20px 0 !important;
		}

}	@media screen and (max-width: 700px){
		.kop1{
			font-size:24px!important;
			line-height:1!important;
		}

}	@media screen and (max-width: 700px){
		.kop2{
			font-size:20px !important;
			line-height:1 !important;
		}

}	@media screen and (max-width: 700px){
		.kop1sub{
			font-size:24px!important;
			line-height:1!important;
		}

}	@media screen and (max-width: 700px){
		.tekstkop{
			font-size:13px;
		}

}	@media screen and (max-width: 700px){
		.kop1.paddingkop{
			padding:0 0 20px 0px!important;
		}

}	@media screen and (max-width: 700px){
		.hidegmailfix{
			width:0 !important;
			display:none !important;
		}

}	@media screen and (max-width: 700px){
		.button{
			width:100% !important;
			max-width:100% !important;
			height:auto !important;
			margin-left:auto !important;
			margin-right:auto !important;
		}

}	@media screen and (max-width: 700px){
		.text-size{
			font-size:15px !important;
			line-height:1.25!important;
		}

}	@media screen and (max-width: 700px){
		.hide{
			display:none !important;
		}

}	@media screen and (max-width: 700px){
		.show-image{
			display:block !important;
			width:100% !important;
			visibility:visible !important;
		}

}	@media screen and (max-width: 700px){
		table.center-on-narrow{
			display:inline-block !important;
		}

}	@media screen and (max-width: 700px){
		.foot{
			font-size:11px!important;
			line-height:1.25!important;
		}

}	@media screen and (max-width: 700px){
		.footer-mob{
			padding:10px 20px 20px!important;
		}

}	@media screen and (max-width: 700px){
		.mobhide{
			display:none;
		}

}</style></head>
<body style="margin: 0; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; mso-line-height-rule: exactly; background-color:#383887;" width="100%" yahoo="yahoo">

<!-- Tussenruimte header -->
<table bgcolor="#383887" class="" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td bgcolor="#383887" style="width:900px;max-width:900px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="35">&nbsp;</td>
											<td class="tussenruimte" valign="top" height="60" align="center">&nbsp;</td>
											<td width="35">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte header -->

<!-- Logo header -->
<table bgcolor="#383887" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
    <tbody>
        <tr>
            <td align="center">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td bgcolor="#383887" style="width:100%;max-width:900px; padding:0 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="width:50%;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td class="full-width-image">
																<a href="https://lekkerbezigschiedam.nl">
																	<!--[if !mso]><!-- -->
																	<img src="https://cdn.esens.nl/images/sportverkiezingen/lekker-bezig-logo.png" width="570" alt="" style="mso-hide:all;display:none;visibility:hidden;width:0;width:100%;max-width:570px" border="0" class="show-image">
																	<!--<![endif]-->
																	<img src="https://cdn.esens.nl/images/sportverkiezingen/lekker-bezig-logo.png" width="570" alt="" border="0" class="hide" style="width:100%;max-width:570px;height:auto;">
																</a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- /Logo header -->

<!-- Tussenruimte header -->
<table bgcolor="#383887" class="" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td bgcolor="#383887" style="width:900px;max-width:900px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td width="35">&nbsp;</td>
											<td class="tussenruimte" valign="top" height="60" align="center">&nbsp;</td>
											<td width="35">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte header -->

<!-- Tussenruimte XL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="tussenruimte-xl" valign="top" height="0" align="center">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte -->

<!-- Tekst -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td bgcolor="#383887" style="width:940px; max-width:940px;">
								<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align:top; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td style="font-family: 'NeusaNextRegular',arial!important;mso-line-height-rule:exactly;font-size:24px;line-height:1.5;color:#fff;padding:0 20px 0;font-weight: 300;">
												<p style="font-family: 'NeusaNextRegular',arial!important;mso-line-height-rule:exactly;font-size:24px;line-height:1.5;color:#fff;padding:0;font-weight:300;" class="text-size">
                                                    Beste {{ $name }},
                                                </p><br><br>
                                                <p style="font-family: 'NeusaNextRegular',arial!important;mso-line-height-rule:exactly;font-size:24px;line-height:1.5;color:#fff;padding:0;font-weight:300;" class="text-size">
                                                    Omdat uw stem niet binnen 4 uur geverifieerd is, hebben wij deze verwijderd van de stemlijst.<br><br>
                                                    Als u hulp nodig heeft of ervan overtuigd bent dat dit een fout van het systeem is. Neem dan contact met ons op.
                                                </p><br><br>
												<p style="font-family: 'NeusaNextRegular',arial!important;mso-line-height-rule:exactly;font-size:24px;line-height:1.5;color:#fff;padding:0;font-weight:300;" class="text-size">
                                                    Hartelijk dank voor uw begrip.
                                                </p>
                                            </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- /Tekst -->

<!-- Tussenruimte XL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="tussenruimte-xl" valign="top" height="75" align="center">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte -->

<!-- Full width image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td style="width:940px; max-width:940px;">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="vertical-align:top; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td style="padding: 0 20px; width: 100%; height: auto;">
												<table>
													<tbody>
														<tr>
															<td style="width:570px; max-width:570px; height: auto;">
																<img src="https://cdn.esens.nl/images/sportverkiezingen/banner-3.webp" width="570" alt="Banner" style="width: 100%; display: block;" border="0">a
                                                            </td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- /Full width image -->

<!-- Tussenruimte XL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="tussenruimte-xl" valign="top" height="75" align="center">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte -->

<!-- Tekst -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td bgcolor="#383887" style="width:940px; max-width:940px;">
								<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" style="vertical-align:top; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td class="kop2" style="font-family: 'NeusaNextRegular',arial!important;mso-line-height-rule:exactly;font-size:36px;line-height:1.5;color:#fff;padding:0 20px 0;font-weight: 700;">
												<a href="https://lekkerbezigschiedam.nl" class="kop2" style="text-decoration: none; color: #FAED45; font-size: 36px; font-weight: 700; letter-spacing: 1px;">LEKKERBEZIGSCHIEDAM.NL</a>
                                            </td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>

			</td>
		</tr>
	</tbody>
</table>
<!-- /Tekst -->

<!-- Tussenruimte XL -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td class="tussenruimte-xl" valign="top" height="50" align="center">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- /Tussenruimte -->

<!--Gmail Iphone Fix -->
<table border="0" cellpadding="0" cellspacing="0"><tr><td class="hidegmailfix" style="min-width:500px;"><div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td></tr></table>
